WindowsIoT-BerryIMU/WindowsIoT-BerryIMU/MainPage.xaml

<!--
    BerryIMU -   Ozzmaker.com
-->
 
<Page
    x:Class="BerryImu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BerryImu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
 
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <RelativePanel BorderBrush="Gray" BorderThickness="1">
 
                <TextBlock x:Name="Title" HorizontalAlignment="Center" Text="BerryIMU - ozzmaker.com"  VerticalAlignment="Top"  TextAlignment="Center" FontWeight="SemiBold" />
 
                <TextBlock x:Name="DisplayTextStatus" TextWrapping="Wrap" Text="Status: Initializing ..." Foreground="#FFBA041A" RelativePanel.Below="Title"/>
 
                <TextBlock x:Name="DisplayTextGyrX" TextWrapping="Wrap" Text="Gyro X Raw: Not Initialized" Foreground="Blue"  RelativePanel.Below="DisplayTextStatus"/>
                <TextBlock x:Name="DisplayTextGyrY" TextWrapping="Wrap" Text="Gyro Y Raw: Not Initialized" Foreground="Green" RelativePanel.Below="DisplayTextGyrX"/>
                <TextBlock x:Name="DisplayTextGyrZ" TextWrapping="Wrap" Text="Gyro Z Raw: Not Initialized" Foreground="Red" RelativePanel.Below="DisplayTextGyrY"/>
 
                <TextBlock x:Name="DisplayTextAccX" TextWrapping="Wrap" Text="Acc X Raw: Not Initialized" Foreground="Blue" RelativePanel.Below="DisplayTextGyrZ"/>
                <TextBlock x:Name="DisplayTextAccY" TextWrapping="Wrap" Text="Acc Y Raw: Not Initialized" Foreground="Green" RelativePanel.Below="DisplayTextAccX"/>
                <TextBlock x:Name="DisplayTextAccZ" TextWrapping="Wrap" Text="Acc Z Raw: Not Initialized" Foreground="Red" RelativePanel.Below="DisplayTextAccY"/>
 
                <TextBlock x:Name="DisplayTextAccXAngle" TextWrapping="Wrap" Text="Acc X  Angle: Not Initialized" Foreground="Blue" RelativePanel.Below="DisplayTextAccZ"/>
                <TextBlock x:Name="DisplayTextAccYAngle" TextWrapping="Wrap" Text="Acc Y  Angle: Not Initialized" Foreground="Green" RelativePanel.Below="DisplayTextAccXAngle"/>
 
                <TextBlock x:Name="DisplayTextGyrAngleX" TextWrapping="Wrap" Text="Acc X Angle: Not Initialized" Foreground="Blue" RelativePanel.Below="DisplayTextAccYAngle"/>
                <TextBlock x:Name="DisplayTextGyrAngleY" TextWrapping="Wrap" Text="Acc Y Angle: Not Initialized" Foreground="Green" RelativePanel.Below="DisplayTextGyrAngleX"/>
                <TextBlock x:Name="DisplayTextGyrAngleZ" TextWrapping="Wrap" Text="Acc Z Angle: Not Initialized" Foreground="Red" RelativePanel.Below="DisplayTextGyrAngleY"/>
 
                <TextBlock x:Name="DisplayTextFusedX" TextWrapping="Wrap" Text="Fused X Angle: " Foreground="Black" RelativePanel.Below="DisplayTextGyrAngleZ"/>
                <TextBlock x:Name="DisplayTextFusedXvalue" TextWrapping="Wrap" Foreground="Blue"  FontWeight="Bold" RelativePanel.Below="DisplayTextGyrAngleZ" RelativePanel.RightOf="DisplayTextFusedX"/>
 
                <TextBlock x:Name="DisplayTextFusedY" TextWrapping="Wrap" Text="Fused Y Angle: " RelativePanel.Below="DisplayTextFusedX"/>
                <TextBlock x:Name="DisplayTextFusedYvalue" TextWrapping="Wrap" Foreground="Green" FontWeight="Bold" RelativePanel.Below="DisplayTextFusedX" RelativePanel.RightOf="DisplayTextFusedY"/>
 
                <TextBlock x:Name="DisplayTextHeading" TextWrapping="Wrap" Text="Heading: " Foreground="Black" RelativePanel.Below="DisplayTextFusedY"/>
                <TextBlock x:Name="DisplayTextHeadingValue" TextWrapping="Wrap"  Foreground="DarkMagenta" FontWeight="Bold" RelativePanel.Below="DisplayTextFusedY" RelativePanel.RightOf="DisplayTextHeading"/>
 
                <TextBlock x:Name="DisplayTextHeadingTiltCompensated" TextWrapping="Wrap" Text="Tilt Compensated Heading: " Foreground="black" RelativePanel.Below="DisplayTextHeading"/>
                <TextBlock x:Name="DisplayTextHeadingTiltCompensatedValue" TextWrapping="Wrap"  Foreground="Purple" FontWeight="Bold" RelativePanel.Below="DisplayTextHeading" RelativePanel.RightOf="DisplayTextHeadingTiltCompensated"/>
 
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
